# Required metadata
sonar.login={sonarcloud_api_token}
sonar.projectKey={sonarcloud_project_organization}_{project-name}
sonar.organization={sonarcloud_project_organization}
# Encoding
sonar.build.sourceEncoding=UTF-8
# Language
sonar.language=go
# Source
sonar.sources=.
# Unit tests
sonar.go.coverage.reportPaths=dmaap-mediator-producer/coverage.txt
# Inclusions
sonar.inclusions=dmaap-mediator-producer/internal/**/**.go
# Exclusions
sonar.exclusions=dmaap-mediator-producer/main.go,dmaap-mediator-producer/mocks/**.go,dmaap-mediator-producer/stub/**.go,dmaap-mediator-producer/internal/**/**_test.go
